resource "aws_db_instance" "tf_rds" {
  allocated_storage      = 20
  storage_type           = "gp2"
  engine                 = "mysql"
  engine_version         = "8.0"
  instance_class         = "db.t2.micro"
  name                   = "mydb"
  identifier             = "mydb"
  username               = "admin"
  password               = "It12345!"
  parameter_group_name   = "default.mysql8.0"
  availability_zone      = "ap-northeast-2a"
  db_subnet_group_name   = aws_db_subnet_group.tf_dbsb.id
  vpc_security_group_ids = [aws_security_group.tf_sg.id]
  skip_final_snapshot    = true
  tags = {
    "Name" = "tf-rds"
  }
}

resource "aws_db_subnet_group" "tf_dbsb" {
  name       = "tf-dbsb-group"
  subnet_ids = [aws_subnet.tf_pridb[0].id, aws_subnet.tf_pridb[1].id]
  tags = {
    "Name" = "tf-dbsb-gp"
  }
}